library identifier: 'jenkins-sl@master', retriever: modernSCM(
    [
    $class: 'GitSCMSource', 
    remote: 'https://gitlab.com/javidjhuseyn/jenkins-sl-devops.git',
    credentialsId: 'gitlab-credentials'
    ]
    )

pipeline {
    agent any
    environment {
        ECR_REPO = "844963371023.dkr.ecr.eu-west-3.amazonaws.com/devops-pipeline"
        AWS_REGION = "eu-west-3"   
    }
    tools {
        nodejs 'node-18.5.0'
    }

    stages {

        stage('Initialize the groovy script'){
            steps{
                script{
                    pipeline_script = load "pipeline-script.groovy"
                }
            }
        }


        stage('Build Docker image'){
            steps{
                script{
                    // pipeline_script.buildImage()
                    buildDockerImage()
                }
            }
        }

        stage('Push Docker image to AWS ECR'){
            steps{
                script{
                    //pipeline_script.pushToECR()
                    pushToECRRepository()
                }
            }
        }

        stage('Configure EKS cluster and deploy application using Terraform'){
            steps{
                script{
                    //pipeline_script.configureEKSCluster()
                    configureEKSAndDeployment()
                }
            }
        }
    }  
}
