apiVersion: v1
kind: Service
metadata:
  name: eks-node-app-service
  namespace: eks-node-app
  labels:
    app: eks-node-app
spec:
  selector:
    app: eks-node-app
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000